spring.application.name=GenTreeAppTests
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.session.jdbc.initialize-schema = always
spring.datasource.url=jdbc:mysql://localhost:7777/GTREEDB_TEST?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
angular.app.url=http://localhost:4200



